{
  "name": "graphql-mongodb-server",
  "version": "1.0.0",
  "description": "A GraphQL MongoDB server.",
  "main": "index.js",
  "scripts": {
    "start": "npm run server -p $PORT",
    "server": "nodemon --exec babel-node server/index.js"
  },
  "keywords": [
    "graphql",
    "mongodb",
    "boilerplate",
    "server"
  ],
  "author": "Leonardo Maldonado <leonardomso11@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/plugin-transform-async-to-generator": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/register": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.6",
    "jest": "^23.6.0",
    "jest-cli": "^23.6.0",
    "jest-dom": "^2.1.1",
    "react-testing-library": "^5.9.0",
    "concurrently": "^4.1.2",
    "dotenv": "^6.2.0",
    "graphql": "^14.5.8",
    "graphql-subscriptions": "^1.1.0",
    "graphql-tools": "^4.0.6",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "^1.7.3",
    "mongoose": "^5.8.2",
    "nodemon": "^1.19.4",
    "uuid": "^3.3.3"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/config/tests/jest.config"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
